<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 10</title>

    <style>
        body {
            background-image: url("/img/1026340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin-top: 50px;
        }

        .container img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .container h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 0;
            color: #fff;
        }

        .container p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .container p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/logo_w.png" alt="Escola Profissional Do Fundão" title="Avatar" />
            <h1>SQL</h1>
                <h3><p>SQL (Structured Query Language) é uma linguagem de programação utilizada para gerenciar e manipular bancos de dados relacionais. Desenvolvida na década de 1970, a SQL se tornou a linguagem padrão para a comunicação com sistemas de gerenciamento de banco de dados (SGBDs) e é amplamente adotada em diversas aplicações e plataformas.</p>
                        <p>A SQL é uma linguagem declarativa, o que significa que os comandos SQL descrevem o que deve ser realizado, e não como realizar. Com ela, é possível executar várias operações em um banco de dados, como criação, alteração e exclusão de tabelas, inserção, atualização e exclusão de dados, além de consultas sofisticadas para recuperar informações específicas.</p>
                            <p>Uma das principais características da SQL é sua simplicidade e facilidade de uso. Ela possui uma sintaxe clara e legível, composta por comandos como SELECT, INSERT, UPDATE, DELETE, CREATE, ALTER e DROP, entre outros. Esses comandos permitem que os desenvolvedores interajam com bancos de dados de forma eficiente e flexível.</p>
                                <p>A SQL também oferece recursos poderosos para consulta e manipulação de dados. Com o comando SELECT, por exemplo, é possível recuperar dados de uma ou mais tabelas com base em critérios específicos, realizar ordenação, filtragem e agrupamento, além de realizar operações matemáticas e lógicas nos resultados. Através de junções (JOINs), é possível combinar informações de diferentes tabelas para obter resultados mais complexos.</p>
                                    <p>Além disso, a SQL oferece recursos para controle de transações, gerenciamento de permissões e segurança dos dados. É possível definir restrições de integridade, criar índices para melhorar o desempenho das consultas e realizar otimizações para garantir a eficiência do banco de dados.</p>
                                        <p>A SQL é amplamente utilizada em diversas áreas, como desenvolvimento de software, análise de dados, business intelligence, administração de bancos de dados e muito mais. Ela é suportada por diversos SGBDs populares, como MySQL, Oracle, SQL Server, PostgreSQL e SQLite, entre outros.</p>
                                            <p>Em resumo, a SQL é uma linguagem poderosa e versátil para gerenciar e manipular bancos de dados relacionais. Com sua sintaxe intuitiva e recursos avançados, é possível extrair informações valiosas dos dados armazenados e criar aplicações eficientes e confiáveis. Dominar a SQL é fundamental para qualquer pessoa envolvida no desenvolvimento de software ou na análise de dados.</p>


                </h3>

</body>
</html>